REACT_APP_BASE_URL=https://newsapi.org/v2
REACT_APP_API_KEY=f19d2183d83b4a47ad35c2c0bcdad427
REACT_APP_HEADLINES_ENDPOINT=top-headlines?country=it
REACT_APP_EVERYTHING_ENDPOINT=everything?
REACT_APP_SOURCE_ENDPOINT=top-headlines/sources?country=it